@import 'defaults.scss';

body{
}

minds-app{
  .initial-loading{
    width:100%;
  }
}

.minds-noshadow{
  box-shadow:0 0 0 !important;
}
minds-topbar {
  .mdl-layout__drawer-button{
    color: rgba(0, 0, 0, 0.54) !important;
  }

  .logo{
    img {
      height:46px;
     }
   }

  .minds-menu-button > i{
    padding:12px 0;
  }
}


minds-navigation{
  .minds-account{
    padding:$minds-padding*2;
    
    img{
      border-radius:50%;
    }

    .minds-account-dropdown{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
    }
  }
  
  nav.minds-navigation{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    
    .mdl-navigation__link{
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      font-weight: 700;
      
      .material-icons {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.56);
        margin-right: 24px;
      }
    }
  }
    
}


minds-newsfeed{
  .item.mdl-card{
    width:auto;
    min-height:0;
    margin-bottom:16px;
   
    .mdl-card__supporting-text{
      width:100%;
    }
    .mdl-card__supporting-text.message{
      white-space: pre-line;
    }
    
    .tabs{
      padding:$minds-padding $minds-padding*2;
      display:flex;
      box-sizing:border-box;
      
      a {
        display:flex;
        flex-direction: column;
        flex:auto;
        text-align:center;
      }
    }
   
  }
  .post{
    padding:$minds-padding * 2;
    margin-bottom:$minds-padding * 2;
    width:100%;
    min-height:0;

    .mdl-textfield{
      width:100%;
      padding-top:0;
    }
    .mdl-button {
      width:0;
      float:right;
    }
  }
}

.owner-block{
  padding:$minds-padding * 2;
  display:flex;
  
  .avatar{
    display:flex;
    flex-direction: column;
  }
  
  .body{
    display:flex;
    flex-direction: column;
    margin-left:$minds-margin * 2;
  }
  
  a {
    text-decoration:none;
    font-weight:500;
    color:#333;
  }
  
  span {
    color:#888;
    font-size:11px;
  }

  img {
    border-radius:3px;
  }
}