server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/Minds/front/public;
	index index.php index.html;

	server_name _;

	sendfile off;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location ~ ^(/api|/fs|/icon|/carousel) {
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
		add_header 'X-foo' 'Bar';

		set $cors "api";
		rewrite ^(.+)$ /index.php last;
  }

	location @rewrite {
	  rewrite ^(.+)$ /index.php last;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
    try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME /var/www/Minds/index.php;
		fastcgi_index index.php;
	}

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
          expires           5d;
  }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

}
