server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    index index.php index.html;
    server_name _;
    root /var/www/Minds/front/public;
    error_log /dev/stdout info;

    sendfile off;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location ~ ^(/api|/fs|/icon|/carousel) {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        set $cors "api";
        rewrite ^(.+)$ /index.php last;
    }

    location @rewrite {
        rewrite ^(.+)$ /index.php last;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/Minds/engine/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires           5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}